# user-order-system

./: pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
common-lib/: pom.xml
config-server/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
service-registry/: pom.xml
user-service/: dev.env  pom.xml
user-service/src/main/java/com/userorder/: DataLoader.java  UserServiceApplication.java
user-service/src/main/java/com/userorder/config/: ApplicationConfig.java  CacheConfig.java
user-service/src/main/java/com/userorder/config/audit/: AuditConfig.java
user-service/src/main/java/com/userorder/config/env/: EnvConfig.java
user-service/src/main/java/com/userorder/config/jpa/: BaseRepositoryAutoConfiguration.java  CustomJpaRepositories.java
user-service/src/main/java/com/userorder/controller/: AddressController.java  ContactController.java  UserController.java
user-service/src/main/java/com/userorder/controller/advice/: GlobalExceptionHandler.java
user-service/src/main/java/com/userorder/controller/swagger/api/: AddressControllerEndpoint.java  ContactControllerEndpoint.java  UserControllerEndpoint.java
user-service/src/main/java/com/userorder/controller/swagger/model/: ErrorResponse.java  ValidationErrorResponse.java
user-service/src/main/java/com/userorder/persistance/model/: Address.java  AddressType.java  Contact.java  ContactType.java  User.java  UserPreference.java  UserStatus.java  VerificationToken.java
user-service/src/main/java/com/userorder/persistance/model/common/: PersistenceModel.java
user-service/src/main/java/com/userorder/persistance/repository/: AddressRepository.java  BaseCustomJpaRepository.java  ContactRepository.java  UserPreferenceRepository.java  UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/com/userorder/persistance/repository/impl/: BaseCustomJpaRepositoryImpl.java
user-service/src/main/java/com/userorder/persistance/repository/specifications/: UserSpecifications.java
user-service/src/main/java/com/userorder/persistance/utils/: GraphBuilderMappingService.java  MappingAttribute.java
user-service/src/main/java/com/userorder/persistence/model/: Address.java  AddressType.java  Contact.java  ContactType.java  User.java
user-service/src/main/java/com/userorder/persistence/model/base/: PersistenceModel.java
user-service/src/main/java/com/userorder/persistence/repository/: AddressRepository.java  BaseCustomJpaRepository.java  ContactRepository.java  UserRepository.java
user-service/src/main/java/com/userorder/persistence/repository/impl/: BaseCustomJpaRepositoryImpl.java
user-service/src/main/java/com/userorder/persistence/utils/mapping/: GraphBuilderMappingService.java  MappingAttribute.java
user-service/src/main/java/com/userorder/service/: AddressService.java  BaseAssociationService.java  BaseService.java  ContactService.java  UserPreferenceService.java  UserService.java  VerificationTokenService.java
user-service/src/main/java/com/userorder/service/dto/: AddressDTO.java  ContactDTO.java  PasswordChangeRequestDTO.java  UserDTO.java  UserPreferenceDTO.java  VerificationTokenDTO.java
user-service/src/main/java/com/userorder/service/dto/base/: AuditDTO.java  BaseDTO.java  DTO.java  OnCreate.java
user-service/src/main/java/com/userorder/service/dto/mapper/: AddressMapper.java  CommonMapperConfig.java  ContactMapper.java  EntityMapper.java  MapStructConfig.java  MapperUtils.java  MappingOptions.java  UserMapper.java
user-service/src/main/java/com/userorder/service/dto/mappers/: AddressMapper.java  AuditMapper.java  CommonMapperConfig.java  ContactMapper.java  EntityMapper.java  GenericMapper.java  MappingOptions.java  UserMapper.java  UserPreferenceMapper.java  VerificationTokenMapper.java
user-service/src/main/java/com/userorder/service/exception/: InvalidTokenException.java  ResourceNotFoundException.java
user-service/src/main/java/com/userorder/service/impl/: AbstractBaseService.java  AddressServiceImpl.java  ContactServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java  ValidationService.java  VerificationTokenServiceImpl.java
user-service/src/main/java/com/userorder/service/utils/: ParamUtils.java
user-service/src/main/java/com/userorder/service/utils/mapping/: GraphBuilderMapperService.java
user-service/src/main/java/com/userorder/web/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/userorder/web/exception/model/: ErrorResponse.java  ValidationErrorResponse.java
user-service/src/main/resources/: aoolication-dev.yml
